* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  /* border: 1px solid red; */
}

body {
  margin: 0 auto;
  text-align: start;
  min-height: 100vh;
}

.header-container {
  display: grid;
  grid-template-columns: 50% 50%;
  align-items: center;
}

h1 {
  font-size: 3.5rem;
  color: rgba(0, 0, 0, 0.788);
  font-weight: 500;
}

.header-left-text {
  padding: 0 55px;
}

.header-left-text p {
  font-size: 1.4rem;
  margin: 30px 0;
  line-height: 40px;
  color: rgba(0, 0, 0, 0.74);
}

button {
  padding: 18px 30px;
  border-radius: 30px;
  text-transform: uppercase;
  background-color: white;
  border: 1px solid rgba(0, 0, 0, 0.253);
  letter-spacing: 1px;
  transition: 0.2s ease;
  cursor: pointer;
  font-weight: 600;
}

button:hover {
  background: rgba(77, 182, 231, 0.568);
  color: white;
}

.header-right-img {
  background: url(/assets/img/banner.jpg) center/cover;
  width: 100%;
  height: 800px;
}
.first-section {
  display: grid;
  grid-template-columns: 35% 65%;
  border-top: 1px solid rgba(0, 0, 0, 0.082);
  border-bottom: 1px solid rgba(0, 0, 0, 0.082);
}

.image-container-left {
  background: url(/assets/img/img-left.jpg) center/cover;
  width: 100%;
  height: 500px;
}

.text-container {
  padding: 60px 80px;
}

.text-container h2 {
  font-size: 2.5rem;
  margin: 25px 0;
  font-weight: 300;
  color: rgba(0, 0, 0, 0.795);
}

.text-container p {
  font-size: 1.4rem;
  margin: 30px 0;
  line-height: 40px;
  font-weight: 200;
  color: rgba(0, 0, 0, 0.74);
}
.second-section {
  display: grid;
  grid-template-columns: 65% 35%;
  border-bottom: 1px solid rgba(0, 0, 0, 0.082);
}

.image-container-right {
  background: url(/assets/img/img-right.jpg) center/cover;
  width: 100%;
  height: 500px;
}

.form {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 70px 0;
}

.form h2 {
  font-size: 2.5rem;
  font-weight: 300;
  margin: 5px 0 40px;
}

form {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-areas: 
    "ln le"
    "lm lm"
    "bu bu";
    text-align: center;
    align-items: center;
    width: 40%;
    max-height: 550px;
}

form input {
    width: 96%;
    height: 47px;
    /* margin: 0 10px; */
    border-radius: 4px;
    border: 1px solid rgba(0, 0, 0, 0.226);
}
label {
    margin: 15px 0;
    display: block;
}

form textarea {
    border: 1px solid rgba(0, 0, 0, 0.226);
    height: 200px;
    width: 100%;
}
form button {
    width: 30%;
    margin: 30px auto;
    position: relative;
}

#label-name {
    grid-area: ln;
}

#label-email {
    grid-area: le;
}

#label-message {
    grid-area: lm;
}

#btm-submit {
    grid-area: bu;
}

form button:after {
    content: "";
    background-color: rgba(0, 0, 0, 0.13);
    width: 1400px;
    margin: 0 auto;
    height: 2px;
    position: absolute;
    left: 50%;
    bottom: -80px;
    transform: translateX(-50%);
}